[DEFAULT]
# Your discord user or bot token
token = 

# True or False | Is this a bot account or a personal user account?
bot_user = False

# What prefix should the bot use to listen for commands? e,g `$` is the prefix of `$example`
prefix = $

# What is your discord snowflake id? Used to give you permission to run commands.
owner_id = 789

# Add anyone else's snowflake ID that you would like to give permission to use your bot.
allowed_ids = ['123', '456']

# You can choose from the following colours:
#;  red    #; yellow  #;
#;  green  #; magenta #;
#;  blue   #; cyan    #;
# You can also use random to let the bot pick for you.

[Colour Settings]
menucolour = random
menucolour2 = random


###############################################
#    #         DO NOT TOUCH          #          #
#    #     ANYTHING BELOW THIS LINE  #          #
#    # THIS IS NECESSARY FOR THE BOT #          #
#    #    TO FUNCTION AS INTENDED!   #          #
###############################################

#other_ids = DATABASE_CONFIG['allowed_ids']
#owner_id = DATABASE_CONFIG['owner_id']
